
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>loss package &#8212; EBKAFramework 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="loss.builders package" href="loss.builders.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="loss-package">
<h1>loss package<a class="headerlink" href="#loss-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="loss.builders.html">loss.builders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loss.builders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss.builders.html#module-loss.builders.ReIDLossBuilders">loss.builders.ReIDLossBuilders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss.builders.html#module-loss.builders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-loss.MarginLoss">
<span id="loss-marginloss-module"></span><h2>loss.MarginLoss module<a class="headerlink" href="#module-loss.MarginLoss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="loss.MarginLoss.MarginLoss">
<em class="property">class </em><code class="sig-prename descclassname">loss.MarginLoss.</code><code class="sig-name descname">MarginLoss</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.MarginLoss.MarginLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loss.Loss" title="loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">loss.Loss</span></code></a></p>
<p>Standard triplet loss</p>
<p>Calculates the margin loss of a mini-batch.</p>
<dl class="simple">
<dt>Args (kwargs only):</dt><dd><p>margin (float): Margin constraint to use in triplet liming. If not provided, loss uses torch.nn.SoftMarginLoss. Else uses nn.SoftMarginLoss.
mine (str): Mining method. Default ‘hard’. Supports [‘hard’, ‘all’].</p>
</dd>
</dl>
<dl class="method">
<dt id="loss.MarginLoss.MarginLoss.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loss.MarginLoss.MarginLoss.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns loss given features and labels.</p>
</dd></dl>

<dl class="method">
<dt id="loss.MarginLoss.MarginLoss.average_mine">
<code class="sig-name descname">average_mine</code><span class="sig-paren">(</span><em class="sig-param">distances</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.MarginLoss.MarginLoss.average_mine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="loss.MarginLoss.MarginLoss.euclidean_dist">
<code class="sig-name descname">euclidean_dist</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.MarginLoss.MarginLoss.euclidean_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="loss.MarginLoss.MarginLoss.hard_mine">
<code class="sig-name descname">hard_mine</code><span class="sig-paren">(</span><em class="sig-param">distances</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.MarginLoss.MarginLoss.hard_mine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loss.ProxyNCALoss">
<span id="loss-proxyncaloss-module"></span><h2>loss.ProxyNCALoss module<a class="headerlink" href="#module-loss.ProxyNCALoss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="loss.ProxyNCALoss.ProxyNCA">
<em class="property">class </em><code class="sig-prename descclassname">loss.ProxyNCALoss.</code><code class="sig-name descname">ProxyNCA</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.ProxyNCALoss.ProxyNCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-loss.ProxyTripletLoss">
<span id="loss-proxytripletloss-module"></span><h2>loss.ProxyTripletLoss module<a class="headerlink" href="#module-loss.ProxyTripletLoss" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-loss.SoftmaxLabelSmooth">
<span id="loss-softmaxlabelsmooth-module"></span><h2>loss.SoftmaxLabelSmooth module<a class="headerlink" href="#module-loss.SoftmaxLabelSmooth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="loss.SoftmaxLabelSmooth.SoftmaxLabelSmooth">
<em class="property">class </em><code class="sig-prename descclassname">loss.SoftmaxLabelSmooth.</code><code class="sig-name descname">SoftmaxLabelSmooth</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.SoftmaxLabelSmooth.SoftmaxLabelSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loss.Loss" title="loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">loss.Loss</span></code></a></p>
<p>Softmax with label smoothing</p>
<p>Performs softmax with label smoothing.</p>
<dl class="simple">
<dt>Args (kwargs only):</dt><dd><p>soft_dim (int): Dimension of the softmax layer. Used for the smoothing constant scaling.
eps (float): Smothing constant. Default 0.1</p>
</dd>
</dl>
<dl class="method">
<dt id="loss.SoftmaxLabelSmooth.SoftmaxLabelSmooth.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loss.SoftmaxLabelSmooth.SoftmaxLabelSmooth.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns loss given logits and labels.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loss.SoftmaxLogitsLoss">
<span id="loss-softmaxlogitsloss-module"></span><h2>loss.SoftmaxLogitsLoss module<a class="headerlink" href="#module-loss.SoftmaxLogitsLoss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="loss.SoftmaxLogitsLoss.SoftmaxLogitsLoss">
<em class="property">class </em><code class="sig-prename descclassname">loss.SoftmaxLogitsLoss.</code><code class="sig-name descname">SoftmaxLogitsLoss</code><a class="headerlink" href="#loss.SoftmaxLogitsLoss.SoftmaxLogitsLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loss.Loss" title="loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">loss.Loss</span></code></a></p>
<p>Standard softmax loss</p>
<p>Calculates the softmax loss.</p>
<dl class="method">
<dt id="loss.SoftmaxLogitsLoss.SoftmaxLogitsLoss.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loss.SoftmaxLogitsLoss.SoftmaxLogitsLoss.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns loss given logits and labels.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loss.TripletLoss">
<span id="loss-tripletloss-module"></span><h2>loss.TripletLoss module<a class="headerlink" href="#module-loss.TripletLoss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="loss.TripletLoss.TripletLoss">
<em class="property">class </em><code class="sig-prename descclassname">loss.TripletLoss.</code><code class="sig-name descname">TripletLoss</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.TripletLoss.TripletLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loss.Loss" title="loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">loss.Loss</span></code></a></p>
<p>Standard triplet loss</p>
<p>Calculates the triplet loss of a mini-batch.</p>
<dl class="simple">
<dt>Args (kwargs only):</dt><dd><p>margin (float, 0.3): Margin constraint to use in triplet loss. If not provided,
mine (str): Mining method. Default ‘hard’. Supports [‘hard’, ‘all’].</p>
</dd>
</dl>
<dl class="method">
<dt id="loss.TripletLoss.TripletLoss.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loss.TripletLoss.TripletLoss.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns loss given features and labels.</p>
</dd></dl>

<dl class="method">
<dt id="loss.TripletLoss.TripletLoss.all_mining">
<code class="sig-name descname">all_mining</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">labels</em>, <em class="sig-param">margin</em>, <em class="sig-param">squared=False</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.TripletLoss.TripletLoss.all_mining" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the triplet loss over a batch of features.</p>
<p>We generate all the valid triplets and average the loss over the positive ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> – labels of the batch, of size (batch_size,)</p></li>
<li><p><strong>features</strong> – tensor of shape (batch_size, embed_dim)</p></li>
<li><p><strong>margin</strong> – margin for triplet loss</p></li>
<li><p><strong>squared</strong> – Boolean. If true, output is the pairwise squared euclidean distance matrix.
If false, output is the pairwise euclidean distance matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>scalar tensor containing the triplet loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>triplet_loss</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="loss.TripletLoss.TripletLoss.hard_mining">
<code class="sig-name descname">hard_mining</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">labels</em>, <em class="sig-param">margin</em>, <em class="sig-param">squared=False</em>, <em class="sig-param">device='cpu'</em><span class="sig-paren">)</span><a class="headerlink" href="#loss.TripletLoss.TripletLoss.hard_mining" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the triplet loss over a batch of features.</p>
<p>For each anchor, we get the hardest positive and hardest negative to form a triplet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> – labels of the batch, of size (batch_size,)</p></li>
<li><p><strong>features</strong> – tensor of shape (batch_size, embed_dim)</p></li>
<li><p><strong>margin</strong> – margin for triplet loss</p></li>
<li><p><strong>squared</strong> – Boolean. If true, output is the pairwise squared euclidean distance matrix.
If false, output is the pairwise euclidean distance matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>scalar tensor containing the triplet loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>triplet_loss</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loss">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="loss.Loss">
<em class="property">class </em><code class="sig-prename descclassname">loss.</code><code class="sig-name descname">Loss</code><a class="headerlink" href="#loss.Loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EBKAFramework</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backbones.html">backbones package</a></li>
<li class="toctree-l1"><a class="reference internal" href="carzam.html">carzam module</a></li>
<li class="toctree-l1"><a class="reference internal" href="crawlers.html">crawlers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">generators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="loss.builders.html">loss.builders package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">loss package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loss.builders.html">loss.builders package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss.MarginLoss">loss.MarginLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss.ProxyNCALoss">loss.ProxyNCALoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss.ProxyTripletLoss">loss.ProxyTripletLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss.SoftmaxLabelSmooth">loss.SoftmaxLabelSmooth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss.SoftmaxLogitsLoss">loss.SoftmaxLogitsLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss.TripletLoss">loss.TripletLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Contextual Invariants</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backbones.html">backbones package</a></li>
<li class="toctree-l2"><a class="reference internal" href="carzam.html">carzam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crawlers.html">crawlers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">generators package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">loss package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loss.builders.html">loss.builders package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss.MarginLoss">loss.MarginLoss module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss.ProxyNCALoss">loss.ProxyNCALoss module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss.ProxyTripletLoss">loss.ProxyTripletLoss module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss.SoftmaxLabelSmooth">loss.SoftmaxLabelSmooth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss.SoftmaxLogitsLoss">loss.SoftmaxLogitsLoss module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss.TripletLoss">loss.TripletLoss module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-loss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html">optimizer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">scheduler package</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">trainer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vae_gan.html">vae_gan module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">optimizer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">scheduler package</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer.html">trainer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="vae_gan.html">vae_gan module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="loss.builders.html" title="previous chapter">loss.builders package</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Abhijit Supre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/loss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>