optimizer package
=================

Submodules
----------

optimizer.ReIDOptimizerBuilder module
-------------------------------------

.. automodule:: optimizer.ReIDOptimizerBuilder
   :members:
   :undoc-members:
   :show-inheritance:

optimizer.VAEGANOptimizerBuilder module
---------------------------------------

.. automodule:: optimizer.VAEGANOptimizerBuilder
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: optimizer
   :members:
   :undoc-members:
   :show-inheritance:
